<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ali Eren Can">
        <meta name="description" content="Kişisel Web Sitesi">
        <meta name="keywords" content="kişisel,site,alierencan">
        <title>İletişim</title>
    </head>
    <body>
        <center>
            <h1>ALİ EREN CAN</h1><br>
        <a href="index.html">Ana Sayfa</a> |
        <a href="aboutme.html">Hakkımda</a> |
        <a href="hobies.html">Hobilerim</a> |
        <a href="contact.html">İletişim</a> |
        <a href="weeklyplan.html">Bir Haftam</a> |
        <a href="test.html">Beni Ne Kadar Tanıyorsun Testi :)</a>
        <hr>
        <h2>Adres:</h2>
        <address>Can Mahallesi Şirin Apt no:7. Çankaya/Ankara</address>
        <h2>E-mail:</h2>
        <p>aliereencan@gmail.com <br>canalieren11@gmail.com</p>
        <h2>Telefon</h2>
        <p>05553332211</p>
        <hr>
        <form action="yorum.php">
            <table >
                <caption><b>Yorum ve Önerileriniz</b></caption>
                <tr>
                    <td>Ad-Soyad:</td>
                    <td><input type="text" required></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input type="email" required></td>
                </tr>
                <tr>
                    <td>Mesajınız:</td>
                    <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Gönder">
                    <input type="reset" value="Temizle"></td>
                </tr>
            </table>
        </form>

        <hr>
        <a href="https://www.instagram.com/alierencn/" target="_blank"><img src="resimler/instagram.png" alt="" height="25"></a>
        <a href="https://twitter.com/alierencn" target="_blank"><img src="resimler/twitterpng.png" height="25" alt=""></a>
        <a href="https://github.com/alierencan" target="_blank"><img src="resimler/github.png" alt="" height="25"></a>
        </center>
        
    </body>
</html>